#// Import the functions you need from the SDKs you need
#import { initializeApp } from "firebase/app";
#// TODO: Add SDKs for Firebase products that you want to use
#// https://firebase.google.com/docs/web/setup#available-libraries
#
#// Your web app's Firebase configuration
#const firebaseConfig = {
#  apiKey: "AIzaSyBiN_vx8gJn8OlC1h40C8HtLqvHficPnLs",
#  authDomain: "comp1800-5c9ba.firebaseapp.com",
#  projectId: "comp1800-5c9ba",
#  storageBucket: "comp1800-5c9ba.firebasestorage.app",
#  messagingSenderId: "851570498943",
#  appId: "1:851570498943:web:dd7992aa31cb253e8fce4a"
#};
#
#// Initialize Firebase
#const app = initializeApp(firebaseConfig);

VITE_FIREBASE_API_KEY="AIzaSyBiN_vx8gJn8OlC1h40C8HtLqvHficPnLs"
VITE_FIREBASE_AUTH_DOMAIN="comp1800-5c9ba.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="comp1800-5c9ba"
VITE_FIREBASE_APP_ID="1:851570498943:web:dd7992aa31cb253e8fce4a"
